# SpringGeneractive

./: build.gradle  settings.gradle
src/main/java/am/aca/generactive/: MvcGeneractiveApplication.java
src/main/java/am/aca/generactive/controller/: ItemController.java
src/main/java/am/aca/generactive/generactive/config/: DataSourceConfig.java  HibernateConfiguration.java  SpringAppConfig.java  WebConfig.java
src/main/java/am/aca/generactive/generactive/model/: Basket.java  BasketItem.java  Configuration.java  FindById.java  FindByName.java  FindHighestPricedItems.java  GenerativeItem.java  Group.java  Item.java  ItemDetails.java  Resolution.java  StockItem.java
src/main/java/am/aca/generactive/generactive/repository/: GroupRepository.java  ItemRepository.java
src/main/java/am/aca/generactive/generactive/service/: ItemService.java  ItemServiceImpl.java
src/main/java/am/aca/generactive/generactive/service/itemdto/: ItemDTO.java  ItemDetailsDTO.java
src/main/java/am/aca/generactive/generactive/service/mapper/: ItemDTOMapper.java
src/main/java/am/aca/generactive/generactive/util/: URLUtils.java
src/main/java/am/aca/generactive/generactive/util/generators/: Adjectives.java  Casing.java  DatabaseConfigurationUtil.java  GroupIdGenerator.java  IdGenerator.java  NameGen.java  Nouns.java  Type.java
src/main/resources/: hibernate.properties
src/test/java/am/aca/generactive/: MvcGeneractiveApplicationTests.java
