hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
hibernate.connection.username=postgres
hibernate.connection.password=12345
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop

hibernate.show_sql=true